{
	"name": "abstand",
	"private": true,
	"description": "",
	"keywords": [],
	"homepage": "https://abstand.app/?utm_source=github",
	"bugs": {
		"url": "https://github.com/builder-group/abstand/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/builder-group/abstand.git"
	},
	"license": "Elastic-2.0",
	"author": "@bennobuilder",
	"scripts": {
		"build": "turbo run build",
		"clean": "turbo run clean --force && shx rm -rf .turbo && shx rm -rf node_modules",
		"format": "prettier --write \"**/*.{ts,tsx,js,jsx,cjs,mjs,md,mdx,json,css,html}\"",
		"install:clean": "pnpm run clean && pnpm install && pnpm build",
		"lint": "turbo run lint",
		"lint:fix": "turbo run lint --force -- --fix",
		"test": "turbo run test",
		"update:latest": "turbo run update:latest --force && pnpm update --latest && pnpm build"
	},
	"devDependencies": {
		"@blgc/config": "^0.1.0",
		"eslint": "^10.4.0",
		"prettier": "^3.8.3",
		"shx": "^0.4.0",
		"turbo": "^2.9.15",
		"typescript": "^6.0.3",
		"vite": "^8.0.14",
		"vitest": "^4.1.7"
	},
	"packageManager": "pnpm@11.3.0",
	"engines": {
		"node": ">=24"
	}
}
